<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *
      {
      color:white;
      }
      body
      {
      font-family: cursive;
        height: 500pt;
          padding-left: 10px;
      }


      .headdiv
      {
        border-width: 100%;
        height:5%;
        padding-right: 10px;
        background-color: red;
      }
      .footer
      {
        background-color: red;
      }

.bodydiv2
{
  width:40%;
  background-color: red;
}
.container
{
      padding-left: 10px;
  width: 100%;
 margin: 0 auto;
}

.block {

  width: 44%;
      height: 345pt;
    /*  border-style: dashed;*/
      display: inline-table;
      /* position: fixed; */
      margin-inline-start: 40px;
}​


    </style>
  </head>
  <body background="img/images.jpg">
<table>
  <th>  <img src="img\icon.png" width="15%" height="15%" alt="icon">
  </th>
  <th>  <h1>DDU-GKY KOLLAM</h1></th>
  <th width="20%"></th>
  <th><h3><a href="login.html">Sign in</a> | <a href="signup.html">Sign up</a></h3></th>
</table>






    <div class="headdiv" align="right" >
<h3><a href="login.html">Home</a> | <a href="login.html">career</a> | <a href="login.html">States</a> | <a href="login.html">Contact us</a> |<a href="signup.html">About us</a></h3>


    </div>
    <div class="container">


      <div class="block" >
<p align="justify">The Ministry of Rural Development (MoRD) announced the Deen Dayal Upadhyaya Grameen Kaushalya Yojana (DDU-GKY) Antyodaya Diwas, on 25th September 2014. DDU-GKY is a part of the National Rural Livelihood Mission (NRLM), tasked with the dual objectives of adding diversity to the incomes of rural poor families and cater to the career aspirations of rural youth.

DDU-GKY is uniquely focused on rural youth between the ages of 15 and 35 years from poor families. As a part of the Skill India campaign, it plays an instrumental role in supporting the social and economic programs of the government like the Make In India, Digital India, Smart Cities and Start-Up India, Stand-Up India campaigns. Over 180 million or 69% of the country’s youth population between the ages of 18 and 34 years, live in its rural areas. Of these, the bottom of the pyramid youth from poor families with no or marginal employment number about 55 million.

The National Policy for Skill Development & Entrepreneurship 2015 has identified a skills gap of 109.73 million in 24 key sectors by the year 2022</p>
</div>
<div class="block">
  <p align="justify">The DDU-GKY skilling ecosystem consists of The Ministry of Rural Development (MoRD) or the National Mission Management Unit (NMMU or NU), State Missions, Project Implementing agencies or training partners and Technical Support Agencies. Curriculum support is through National Council for Vocational Training (NCVT) and the Sector Skill Councils (SSC) of National Skill Development Corporation (NSDC). Combined with industry partnerships and partnerships with employers, the ecosystem comes together to provide the best possible training and gainful employment for a candidate.

The Stakeholders of the Skilling Ecosystem include:

The Implementers
The Ministry of Rural Development (MoRD )/ National Mission Management Unit (NU)
State Missions
Training Partners
Technical Support and Knowledge partners
Employer engagement and Industry partnerships
Beneficiaries</p>
 </div>
  </div>
  </body>
  <footer align="center" class="footer">
  Copyright@2019</footer>
</html>
