<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      body
      {
        color: WHITE;
      font-family: cursive;
        height: 500pt;
          padding-left: 10px;
      }


      .headdiv
      {
        border-width: 100%;
        height:5%;
        padding-right: 10px;
        background-color: red;
      }
      .footer
      {
        background-color: red;
      }
input[type=text],[type=password]
{
  width: 16em;
  height: 26px;
  margin-top: 15px;
  PADDING-LEFT: 2em;
  border-radius: 4px;
  border: none;
  font-weight: bold;
}

input[type=submit] {
  width: 41%;
      background-color: #ffffff;
      border: none;
      padding: 8px 16px;
      margin-top: 21px;
      border-radius: 4px;
      cursor: pointer;
}
table{
text-align-last:left;


}

.bodydiv2
{
  width:40%;
  background-color: red;
}
.container
{
      padding-left: 10px;
  width: 100%;
 margin: 0 auto;
}

.block {
align:center;
  width: 44%;
      height: 345pt;
    /*  border-style: dashed;*/
      display: inline-table;
      /* position: fixed; */
      margin-inline-start: 40px;
}​


    </style>
  </head>
  <body background="img/images.jpg">
<table>
  <th>  <img src="img\icon.png" width="15%" height="15%" alt="icon">
  </th>
  <th>  <h1>DDU-GKY KOLLAM</h1></th>
  <th width="20%"></th>
  <th><h3><a href="login.html">Sign in</a> | <a href="signup.html">Sign up</a></h3></th>
</table>






    <div class="headdiv" align="right" >
<h3><a href="login.html">Home</a> | <a href="login.html">career</a> | <a href="login.html">States</a> | <a href="login.html">Contact us</a> |<a href="signup.html">About us</a></h3>


    </div>
    <div class="container">


      <div class="block" >
        <h2>Sign in</h2>
        <table >
          <tr>
            <th >Name</th>
            <td><input type="text" name="Name" value=""></td>
          </tr>
          <tr>
            <th>Password</th>
            <td><input type="password" name="Password" value=""></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>

            <td></td>
            <td align="center"><input type="submit" name="signin" value="Login" ></td>
          </tr>
        </table>
</div>
<div class="block">
    <h2>Sign up</h2>
  <table>
    <tr>
      <th>Name</th>
      <td><input type="text" name="Name" value=""></td>
    </tr>
    <tr>
      <th>Last Name</th>
      <td><input type="text" name="Name" value=""></td>
    </tr>
    <tr>
      <th>User Name</th>
      <td><input type="text" name="Name" value=""></td>
    </tr>
    <tr>
      <th>Password</th>
      <td><input type="password" name="Password" value=""></td>
    </tr>
    <tr>
      <th>Mobile Number</th>
      <td><input type="text" name="Name" value=""></td>
    </tr>
    <tr>

      <td></td>
      <td align="center"><input type="submit" name="signin" value="Sign Up" ></td>
    </tr>
  </table>
 </div>
  </div>
  </body>
  <footer align="center" class="footer">
  Copyright@2019</footer>
</html>
