<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style type="text/css">
.main{
  padding: 1em;
      margin-top: 10em;
      background: #41251b;
      width: 30%;
      margin-top: 14em;
      padding-top: 1em;
      /* text-align: center; */
      margin-left: 26em;
      border-radius: 2em;
      color:white;

}
body
{

background:url(cake.jpg);
background-repeat:no-repeat;
background-size:100%,100%;
}
.row
{

  padding:1em;
}
input[type="text"],[type="password"]
{

  font-size:1em;
  border-radius:5px;
  text-align:center;
  align:center;
}
input[type="submit"]
{
  border-radius: 5px;
    background-color: #f4d7ab;
    border: none;
    width: 38%;
    height: 3em;
    cursor: pointer;

}
.alink
{
  color: white;
      text-decoration: none;
}
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body align="center">
    <div class="main" align="center">
      <h2>Login</h2>
      <div class="row">
        <input type="text" name="user" value="" placeholder="User Name">
      </div>
          <div class="row">
      <input type="password" name="pass" value="" placeholder="Password">
      </div>
        <div class="row">
      <input type="submit" name="" value="Login">
      </div>
        <div class="row">
<a href="#" class="alink">Forget password </a>
    </div>
  </body>
</html>
