<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <meta charset="utf-8">
<style media="screen">
  body{
    font-family:'Open Sans', sans-serif;
  }
  input:hover{
    border:1px solid #0bb76c !important;
  }
  .login
  {

        padding-top: 10em;
  }
  input[type="text"],input[type="password"]
  {

    padding-top: 1em;
      margin-top: 2em;
      width: 20em;
      height: 3em;
  }

  input[type="submit"]
  {
    padding: 1em;
    margin-top:2em;
    width:10em;
}
p{
  margin-top:1em;
  font-size:1.5em;
  text-decoration: none;
    cursor: pointer;
}
a{
  color:#00d48a;
  font-weight:2em;
}

.logo
{
  margin-top: 2em;

}
</style>

    <title>FreshGuard</title>
  </head>
  <body>
    <div class="col-sm-1">

    </div>
<div class="col-sm-3 ">
  <div class="logo">
      <img src="capture.png" alt="">
  </div>

  <div class="login">
    <h3>Enter Creditionals</h3>
    <form class="" action="home.html" method="post">
      <input type="text" required  class="form-control" name="" value="" placeholder="email">
      <input type="password"  required class="form-control" name="" value="" placeholder="Password">
      <input type="submit" class="btn btn-default" name="" value="Login">

    </form>

  <a href="home.html"><p>Forgot Password?</p></a>

  </div>

</div>
<div class="col-sm-8">
     <img src="background.svg" alt="hero-image">
</div>
  </body>
</html>
