<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <meta charset="utf-8">
    <title></title>
<style media="screen">
  .container img{
    width: 20em;
height: 13em;
border: 1px solid dimgrey;


  }

  body{
    font-family:Georgia, 'Times New Roman', Times, serif;
text-align: justify;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: url(dark-wood.jpg);
    width: fit-content;
  }
  .hline
  {
    border-left: 1px solid gray;
  }
  .container{

    background-color: white;
    width: 67em;
        height: 34em;
  }
  footer
  {
    background-color:dimgray;
    color: white;
    padding: 1em;
  }
  dd{
    color: red;
    margin-left: 0;
      padding: 1em;
        border-bottom: 1px solid dimgray;
  }
  h5
{
  color: red;
}
dt
{
  color:darkred;
}

.navbar{
color:red;
  background-color:#9E9E9E;

}
.navbarhead
{
  background-color:#9E9E9E;
  width:100% ;

      display: flex;
}
dl a{
    color:red;
}
.navbarhead a{
  color:white;
  padding: 1em;
  text-decoration:none;
}
a :hover
{
  text-decoration: none;
}

</style>

  </head>

  <body>

<br>
  <img class="logo"src="header.jpg" alt="logo">

<div class="navbarhead">

   <a href="#">Home</a>
   <a href="#">Classes</a>
       <a href="#">Catering</a>
           <a href="#">About</a>
               <a href="#">Contact</a>

</div>






<div class="container">
  <div class="col-sm-4">
<br>

      <img class="" src="bok-choi.jpg" alt="bok-choi"><br>
      <figcaption>Chilly Chicken</figcaption>
<br>

      <img class="" src="teriyaki.jpg" alt="teriyaki">
        <figcaption>Pepper Soup</figcaption>


  </div>
<div class="col-sm-4">
 <h1>Chilly Chicken</h1>
   <h5>one day workshop</h5>
 <p>The quintessential chinese recipe This delicious chicken recipe is very popular in the chinese restaurants but with this easy recipe you can make it at the comfort of your home according to your own taste.</p>
<br>  <h1>Pepper Soup</h1>
 <h5> workshop in London </h5>
  <p>The quintessential chinese recipe, Chilli Chicken is one of the most popular This delicious chicken recipe is very popular in the chinese restaurants but with this easy recipe you can make it at the comfort of your home according to your own taste.</p>
</div>

<div class="col-sm-4 hline">
  <dl>
  <dt><h3>Popular Receipies</h3></dt>

  <dd><a href="#">Kerala Style Prawn Curry. ...</a></dd>
  <dd><a href="#">Karimeen Pollichathu (Fish) ...</a></dd>
  <dd><a href="#">Thalassery Biryani. ...</a></dd>
  <dd><a href="#">Nadan Beef (Kerala Style Beef) ...</a></dd>
  <dd><a href="#">Kerala Style Fish Molee. ...</a></dd>
</dl>
<address class="">

  <h5>Contact</h5>
  <p>
Yoko's Kitchen</p>
<p>
Younus College Of Engineering
pallimukku</p>
<p>
Kollam
680546
</p>
</address>
</div>
</div>
  <footer>2019@Copyright</footer>
  </body>

</html>
